<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="game-title">🎮 Selamat Ulang Tahun! 🎉</div>
        <div class="message">
            <p>Hey, kamu! Selamat ulang tahun! 🎂</p>
            <p>Semoga hari ini dipenuhi dengan kebahagiaan dan keceriaan, seperti level yang berhasil diselesaikan dalam permainan!</p>
            <p>Teruslah berpetualang dalam hidup dan jangan pernah berhenti bermain. Semoga impianmu tercapai seperti memenangkan game favoritmu!</p>
            <p class="signature">Dari seseorang yang selalu jadi fans terbesarmu ❤️</p>
        </div>
        <button class="start-button">Mulai Petualangan Baru</button>
    </div>
</body>
</html>
