/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e2f;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    max-width: 600px;
    background: #282840;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.game-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px #222;
}

.message {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 30px;
}

.signature {
    margin-top: 15px;
    font-style: italic;
    color: #ff66b2;
}

.start-button {
    padding: 10px 20px;
    font-size: 1.1em;
    color: #fff;
    background-color: #ff5050;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.start-button:hover {
    background-color: #ff3333;
}
